<!DOCTYPE html>
<html>
<head>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <title>Excursion</title>
</head>
<body>
  <h1 class="head"> Discover hidden places in the world around you</h1>
  <p>
    <a href="#" class="download"> Download Excursion (Coming Soon!)</a>
  </p>

  <video autoplay muted loop>
    <source src="./resources/videos/excursion.mp4">
  </video>

  <div>
    <h1 class="personal"> Your personal travel guide</h1>
      <h2 class="places">Excursion remembers places you like, and recommends new points of interest around you.</h2>
    <img src="./resources/images/camp.jpg"
  </div>

  <div>
    <p><img src="./resources/images/phone.png"</img></p>
    <h1 class="head"> Coming Soon for iPhone and Android</h1>
    <span>
      <a href="#" class="download"> Download Excursion (Coming Soon!)</a>
    </span>
  </div>

    <div class="copywrite">
      <span>
        &copy; Excursion
      </span>
  </div>



</body>
</html>
